<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .container {
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
        border: 2px solid rgb(77, 77, 77);
      }
      img {
        padding: 2rem;
      }
      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .heading {
        text-align: center;
        padding: 1rem;
        background-color: black;
        color: white;
        font-weight: 700;
      }
      h1 {
        font-size: 3rem;
      }
      input {
        margin-top: 2rem;
        height: 3rem;
        width: 16rem;
        border: 5px solid rgb(199, 199, 199);
      }
      body {
        background-color: rgb(156, 156, 231);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header class="heading">
      <h1>IMAGE SEARCH APP</h1>
    </header>
    <main>
      <div class="container flex">
        <input type="text" placeholder="Search For the Images" />
        <div class="display"></div>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
