<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .nav {
        background-color: black;
        text-align: center;
        color: white;
        padding: 1rem;
      }
      body {
        background-color: #f1deb8;
      }
      h1,
      h3 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        border: 2px solid grey;
      }
      .avatar_pic {
        border-radius: 50%;
      }
      .getNewCat {
        background-color: orange;
        font-size: 1.5rem;
        font-weight: 700;
      }
      img {
      }
      input {
        margin: 2rem 0rem;
      }
      .followers_images,
      .audience_images {
        width: 2rem;
        border-radius: 50%;
      }
      .catPhoto {
        width: 800px;
      }
      .display,
      .display2 {
        height: 80vh;
      }
      p {
        padding: 0.5rem 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header class="nav">
        <h1>GITHUB USER FINDER</h1>
      </header>
      <div class="container flex">
        <input class="input" type="text" placeholder="Github Username" />
        <div class="display flex"></div>
        <hr />
        <h3>Get Random Cat</h3>

        <div class="display2"></div>
        <button class="getNewCat">Get New Cat</button>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
